@{ :size @[32 32]
   :start @[0.000000 0.000000]
   :sun-direction @[10.200000 -20.000000 10.300000]
   :layers @[]
   :props @[]
   :lights @[@[true  4.662810 0.000000 5.225053  255 255 255]]
   :actors @[]
   :exits @[@[0  7.913982 0.000000 9.430803  0 "map2"]] 
   :root-node @{
       :transform @[0.000000 0.000000 0.000000  1.000000 1.000000 1.000000  0.000000 0.000000 0.000000 1.000000]
       :child @{ 
           :transform @[0 -1 0  1 1 1  0 0 0 1]
           :model "terrain" }}}
