@{ :size @[18 10] 
   :layers @[
       @{ :data `` 
111111111222222222
1........2.......2
1........2.......2
1........|.......2
1........2X.....E2
1........2222-2222
1................1
1....111.........1
1................1
111111111111111111
        `` } 
        @{ :data `` 
111111111222222222
1........2.......2
1........2.......2
.........2........
.........2.......2
1........222222222
1........1.......1
1........111111111
1........1.......1
111111111111111111
        `` }
        
        @{ :data `` 
111111111222222222
1........2.......2
1........2.......2
1........2........
1........2.......2
1........222222222
1...............11
1...............11
1...............11
111111111111111111
        `` }

        @{ :data `` 
111111111111111111
111111111111111111
111....11111111111
111....11111111111
111....11111111111
111111111111111111
111111111111111111
1111111111.111.111
111111111111111111
111111111111111111
        `` }]}